spring.datasource.url=jdbc:mysql://localhost:3306/customs_v1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=aliroot
spring.datasource.password=mysql2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



server.port=6060

#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#spring.jpa.database = MYSQL  
#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.show-sql = true  
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect  